<?xml version="1.0" encoding="utf-8"?>
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <TypeDefinitions>
    <ModuleTypes>      
      <ConditionDetectionModuleType ID="P2P.DWCollection.DataWarehouse.Deployment.Reporting.ReportDeploymentCondition" Accessibility="Internal" Batching="false" Stateful="false" PassThrough="false">
        <Configuration />
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Deployment.Reporting.ReportDeploymentCondition</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.ReportDeploymentCondition</Type>
          </Managed>
        </ModuleImplementation>
        <OutputType>P2P.DWCollection.ReportDeploymentData</OutputType>
        <InputTypes>
          <InputType>P2P.DWCollection.DeploymentManagementPacksData</InputType>
          <InputType>P2P.DWCollection.DeploymentManagementPacksData</InputType>
          <InputType>P2P.DWCollection.DeploymentManagementPacksData</InputType>
        </InputTypes>
      </ConditionDetectionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.Deployment.ComponentDeployer" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ActionAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>DataWarehouse!Microsoft.SystemCenter.DataWarehouse.SqlAuthenticationSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="ManagementGroupId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SqlAuthentication" type="SqlAuthenticationType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Deployment.ComponentDeployer</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.DeployComponentModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>P2P.DWCollection.DataWarehouse.DeploymentOperationData</InputType>
      </WriteActionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.Deployment.ReportDeployer" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ReportDeploymentActionAccount" Batching="false">
        <Configuration />
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Deployment.ReportDeployer</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.ReportDeploymentActionModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>P2P.DWCollection.ReportDeploymentData</InputType>
      </WriteActionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.StandardDataSetMaintenanceAction" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ActionAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>DataWarehouse!Microsoft.SystemCenter.DataWarehouse.SqlAuthenticationSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="ManagementGroupId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="DataSetId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SqlAuthentication" type="SqlAuthenticationType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.StandardDataSetMaintenanceAction</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.StandardDataSetMaintenanceCommandExecutionModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.Synchronization.ConfigurationChangeWriter" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ActionAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>DataWarehouse!Microsoft.SystemCenter.DataWarehouse.SqlAuthenticationSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="ManagementGroupId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SqlAuthentication" type="SqlAuthenticationType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.ConfigurationChangeWriter</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.ConfigWriterModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>P2P.DWCollection.ConfigurationChangeData</InputType>
      </WriteActionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.Synchronization.DomainSnapshotWriter" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ActionAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>DataWarehouse!Microsoft.SystemCenter.DataWarehouse.SqlAuthenticationSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="ManagementGroupId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SynchronizationProcessId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SqlAuthentication" type="SqlAuthenticationType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.DomainSnapshotWriter</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.DomainSnapshotWriterModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>P2P.DWCollection.DomainSnapshotData</InputType>
      </WriteActionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.Synchronization.HealthServiceOutageWriter" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ActionAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>DataWarehouse!Microsoft.SystemCenter.DataWarehouse.SqlAuthenticationSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="ManagementGroupId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SynchronizationProcessId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SqlAuthentication" type="SqlAuthenticationType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.HealthServiceOutageWriter</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.HealthServiceOutageWriterModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>P2P.DWCollection.HealthServiceOutageData</InputType>
      </WriteActionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.Synchronization.MaintenanceModeWriter" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ActionAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>DataWarehouse!Microsoft.SystemCenter.DataWarehouse.SqlAuthenticationSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="ManagementGroupId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SynchronizationProcessId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SqlAuthentication" type="SqlAuthenticationType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.MaintenanceModeWriter</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.MaintenanceModeWriterModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>P2P.DWCollection.MaintenanceModeData</InputType>
      </WriteActionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.Synchronization.ManagedEntityChangeWriter" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ActionAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>DataWarehouse!Microsoft.SystemCenter.DataWarehouse.SqlAuthenticationSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="ManagementGroupId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SynchronizationProcessId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SqlAuthentication" type="SqlAuthenticationType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.ManagedEntityChangeWriter</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.ManagedEntityWriterModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>P2P.DWCollection.ManagedEntityChangeData</InputType>
      </WriteActionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.Synchronization.RelationshipChangeWriter" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ActionAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>DataWarehouse!Microsoft.SystemCenter.DataWarehouse.SqlAuthenticationSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="ManagementGroupId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SynchronizationProcessId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SqlAuthentication" type="SqlAuthenticationType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.RelationshipChangeWriter</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.RelationshipWriterModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>P2P.DWCollection.RelationshipChangeData</InputType>
      </WriteActionModuleType>
      <WriteActionModuleType ID="P2P.DWCollection.DataWarehouse.Synchronization.TypedManagedEntityWriter" Accessibility="Internal" RunAs="DataWarehouse!Microsoft.SystemCenter.DataWarehouse.ActionAccount" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>DataWarehouse!Microsoft.SystemCenter.DataWarehouse.SqlAuthenticationSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="ManagementGroupId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SynchronizationProcessId" type="xsd:string" minOccurs="1" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SqlAuthentication" type="SqlAuthenticationType" minOccurs="0" maxOccurs="1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Managed>
            <Assembly>Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.TypedManagedEntityWriter</Assembly>
            <Type>Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse.TypedManagedEntityWriterModule</Type>
          </Managed>
        </ModuleImplementation>
        <InputType>P2P.DWCollection.TypedManagedEntityChangeData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
    <MonitorTypes>
      <UnitMonitorType ID="P2P.DWCollection.DataWarehouse.ManagementPackListRequestFirstChanceUnitMonitorType" Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="FirstEventRaised" NoDetection="false" />
          <MonitorTypeState ID="SecondEventRaised" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="ListSource" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FirstEventId" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SecondEventId" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="FirstDataSource" TypeID="Windows!Microsoft.Windows.BaseEventProvider">
              <ComputerName>.</ComputerName>
              <LogName>Operations Manager</LogName>
            </DataSource>
            <DataSource ID="SecondDataSource" TypeID="Windows!Microsoft.Windows.BaseEventProvider">
              <ComputerName>.</ComputerName>
              <LogName>Operations Manager</LogName>
            </DataSource>
            <ConditionDetection ID="FirstFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">EventDisplayNumber</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/FirstEventId$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[1]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Target/ManagementGroup/Name$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">P2P.DWCollection.DataWarehouse.Deployment.Report</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[5]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Config/ListSource$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="SecondFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">EventDisplayNumber</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/SecondEventId$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[1]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Target/ManagementGroup/Name$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">P2P.DWCollection.DataWarehouse.Deployment.Report</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[5]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Config/ListSource$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="FirstEventRaised">
              <Node ID="FirstFilterCondition">
                <Node ID="FirstDataSource" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="SecondEventRaised">
              <Node ID="SecondFilterCondition">
                <Node ID="SecondDataSource" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
      <UnitMonitorType ID="P2P.DWCollection.DataWarehouse.ManagementPackListRequestRecoveryUnitMonitorType" Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="SecondEventRaised" NoDetection="false" />
          <MonitorTypeState ID="FirstEventRaisedAndNoSecondEventRaisedInTimeInterval" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="ListSource" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FirstEventId" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SecondEventId" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="TimeIntervalSeconds" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeIntervalSeconds" Selector="$Config/TimeIntervalSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="SecondDataSource" TypeID="Windows!Microsoft.Windows.BaseEventProvider">
              <ComputerName>.</ComputerName>
              <LogName>Operations Manager</LogName>
            </DataSource>
            <DataSource ID="CorrelatorFirstDataSource" TypeID="Windows!Microsoft.Windows.BaseEventProvider">
              <ComputerName>.</ComputerName>
              <LogName>Operations Manager</LogName>
            </DataSource>
            <DataSource ID="CorrelatorSecondDataSource" TypeID="Windows!Microsoft.Windows.BaseEventProvider">
              <ComputerName>.</ComputerName>
              <LogName>Operations Manager</LogName>
            </DataSource>
            <ConditionDetection ID="CorrelatorFirstFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">EventDisplayNumber</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/FirstEventId$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[1]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Target/ManagementGroup/Name$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">P2P.DWCollection.DataWarehouse.Deployment.Report</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[5]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Config/ListSource$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="CorrelatorSecondFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">EventDisplayNumber</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/SecondEventId$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[1]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Target/ManagementGroup/Name$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">P2P.DWCollection.DataWarehouse.Deployment.Report</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[5]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Config/ListSource$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="SecondFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">EventDisplayNumber</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/SecondEventId$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[1]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Target/ManagementGroup/Name$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[2]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">P2P.DWCollection.DataWarehouse.Deployment.Report</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="String">Params/Param[5]</XPathQuery>
                      </ValueExpression>
                      <Operator>Equal</Operator>
                      <ValueExpression>
                        <Value Type="String">$Config/ListSource$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="MissingEventCorrelator" TypeID="System!System.CorrelatorAutoMissingCondition">
              <Correlator>
                <CorrelationExpression />
                <Count>1</Count>
                <Interval>$Config/TimeIntervalSeconds$</Interval>
                <CorrelationOrder>InSequence</CorrelationOrder>
                <CorrelationItemPolicy>First</CorrelationItemPolicy>
              </Correlator>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="SecondEventRaised">
              <Node ID="SecondFilterCondition">
                <Node ID="SecondDataSource" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="FirstEventRaisedAndNoSecondEventRaisedInTimeInterval">
              <Node ID="MissingEventCorrelator">
                <Node ID="CorrelatorFirstFilterCondition">
                  <Node ID="CorrelatorFirstDataSource" />
                </Node>
                <Node ID="CorrelatorSecondFilterCondition">
                  <Node ID="CorrelatorSecondDataSource" />
                </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>
  <Resources>
    <Assembly ID="Res.Microsoft.SystemCenter.ConfigurationChangeData" Accessibility="Public" FileName="Microsoft.SystemCenter.ConfigurationChangeData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.DeploymentOperationData" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.DeploymentOperationData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DeploymentManagementPacksData" Accessibility="Public" FileName="Microsoft.SystemCenter.DeploymentManagementPacksData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DomainSnapshotData" Accessibility="Public" FileName="Microsoft.SystemCenter.DomainSnapshotData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.HealthServiceOutageData" Accessibility="Public" FileName="Microsoft.SystemCenter.HealthServiceOutageData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.MaintenanceModeData" Accessibility="Public" FileName="Microsoft.SystemCenter.MaintenanceModeData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.ManagedEntityChangeData" Accessibility="Public" FileName="Microsoft.SystemCenter.ManagedEntityChangeData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.MonitorInitialStateData" Accessibility="Public" FileName="Microsoft.SystemCenter.MonitorInitialStateData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.RelationshipChangeData" Accessibility="Public" FileName="Microsoft.SystemCenter.RelationshipChangeData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.ReportDeploymentData" Accessibility="Public" FileName="Microsoft.SystemCenter.ReportDeploymentData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.SynchronizationProcessStateData" Accessibility="Public" FileName="Microsoft.SystemCenter.SynchronizationProcessStateData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.TypedManagedEntityChangeData" Accessibility="Public" FileName="Microsoft.SystemCenter.TypedManagedEntityChangeData" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.DataSetDiscoveryProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.DataSetDiscoveryProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Deployment.ComponentProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Deployment.ComponentProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Deployment.Reporting.DeployedComponentManagementPackProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Deployment.Reporting.DeployedComponentManagementPackProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Deployment.Reporting.DeployedManagementPackProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Deployment.Reporting.DeployedManagementPackProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Deployment.Reporting.ReportingComponentContainingManagementPackProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Deployment.Reporting.ReportingComponentContainingManagementPackProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.StandardDataSetDiscoveryProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.StandardDataSetDiscoveryProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.ConfigProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.ConfigProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.ConfigSynchronizationStateReader" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.ConfigSynchronizationStateReader" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.DomainSnapshotProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.DomainSnapshotProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.HealthServiceOutageProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.HealthServiceOutageProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.MaintenanceModeProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.MaintenanceModeProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.ManagedEntityProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.ManagedEntityProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.MonitorInitialStateProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.MonitorInitialStateProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.RelationshipProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.RelationshipProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.SynchronizationStateReader" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.SynchronizationStateReader" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.TypedManagedEntityProbe" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.TypedManagedEntityProbe" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Deployment.Reporting.ReportDeploymentCondition" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Deployment.Reporting.ReportDeploymentCondition" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Deployment.ComponentDeployer" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Deployment.ComponentDeployer" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Deployment.ReportDeployer" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Deployment.ReportDeployer" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.StandardDataSetMaintenanceAction" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.StandardDataSetMaintenanceAction" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.ConfigurationChangeWriter" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.ConfigurationChangeWriter" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.DomainSnapshotWriter" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.DomainSnapshotWriter" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.HealthServiceOutageWriter" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.HealthServiceOutageWriter" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.MaintenanceModeWriter" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.MaintenanceModeWriter" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.ManagedEntityChangeWriter" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.ManagedEntityChangeWriter" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.RelationshipChangeWriter" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.RelationshipChangeWriter" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
    <Assembly ID="Res.Microsoft.SystemCenter.DataWarehouse.Synchronization.TypedManagedEntityWriter" Accessibility="Public" FileName="Microsoft.SystemCenter.DataWarehouse.Synchronization.TypedManagedEntityWriter" HasNullStream="true" QualifiedName="Microsoft.EnterpriseManagement.HealthService.Modules.DataWarehouse, Culture=&quot;&quot;, PublicKeyToken=&quot;31bf3856ad364e35&quot;, Version=&quot;7.0.5000.0&quot;" />
  </Resources>
</ManagementPackFragment>