<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="P2P.Custom.ElasticSearch.Modules.Library">
          <Name>P2P.Custom.ElasticSearch.Modules.Library</Name>
          <Description>P2P Custom ElasticSearch Modules Library</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>