<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{0aeb99a3-f1da-43eb-86f8-fb44b72789d2}</ProjectGuid>
    <RootNamespace>P2P.Custom.ElasticSearch.Modules.Library</RootNamespace>
    <Name>P2P.Custom.ElasticSearch.Modules.Library</Name>
    <ManagementPackName>P2P.Custom.ElasticSearch.Modules.Library</ManagementPackName>
    <Version>1.2.1.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>False</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>P2P Testing</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\P2P_Collaborators.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data Publisher and subscriber.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Module Library.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Elasticsearch.Net.dll">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Nest.dll">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Resources\Newtonsoft.Json.dll">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagedSCOMModules\ElasticSearch ManagedModules.vbproj">
      <Name>ElasticSearch ManagedModules</Name>
      <Project>{75af509f-1d65-440d-8b43-015bb83d9eba}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>