<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="P2P.DataWarehouse.PublishedEntityHealthStateChangeProviderInternal" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="ManagementGroupId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ChannelId" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="DropItems" type="xsd:boolean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="QueueDataOnStall" type="xsd:boolean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="QueueDataStallInterval" type="xsd:duration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="StalledDataQueueSizeMB" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="StalledDataQueueMaximumAge" type="xsd:duration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Native>
            <ClassID>8DB8C3B0-3AB0-494a-A09B-5F3643CC27A7</ClassID>
          </Native>
        </ModuleImplementation>
        <OutputType>Health!System.Health.EntityStateChangeData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <Monitoring>
    <Rules>
      <Rule ID="P2P.CollectData.StateChanges.ExportToElastic" ConfirmDelivery="true" Enabled="false" Priority="Normal" Remotable="true" DiscardLevel="30" Target="SC!Microsoft.SystemCenter.HealthService">
        <Category>System</Category>
        <DataSources>
          <DataSource ID="DS1" TypeID="P2P.DataWarehouse.PublishedEntityHealthStateChangeProviderInternal">
            <ManagementGroupId>$Target/ManagementGroup/Id$</ManagementGroupId>
            <ChannelId>A91E7510-80F4-4da4-AC6E-58587F2E70B1</ChannelId>
            <DropItems>false</DropItems>
            <QueueDataOnStall>true</QueueDataOnStall>
            <QueueDataStallInterval>PT2M</QueueDataStallInterval>
            <StalledDataQueueSizeMB>100</StalledDataQueueSizeMB>
            <StalledDataQueueMaximumAge>P14D</StalledDataQueueMaximumAge>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="PCMML!P2P.Library.PrepareJSONDocumentry">
          <PerfItemPrefix>perf-dt-</PerfItemPrefix>
          <WinEventPrefix>winevent-dt-</WinEventPrefix>
          <OtherItemPrefix>changedata-</OtherItemPrefix>
          <EnableDateRolling>true</EnableDateRolling>
          <DateRollingFormat>yyyy.MM.dd.HH</DateRollingFormat>
          <ReturnMultipleItems>true</ReturnMultipleItems>
          <ComputerName>$Target/Property[Type="System!System.Entity"]/DisplayName$</ComputerName>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Library.WritePreparedJSONElasticSearch" Target="SC!Microsoft.SystemCenter.CollectionManagementServer">
            <ElasticSearchNode>http://p2pelastic.cloudapp.net:37420/</ElasticSearchNode>
            <TryBulkInsert>true</TryBulkInsert>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
</ManagementPackFragment>
