<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Rules>
      <Rule ID="P2P.Custom.LogTester.ProcessProc.SplitProc.SplitProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>% Processor Time</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>15</Frequency>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="PCMML!P2P.Library.PrepareJSONDocumentry">
          <PerfItemPrefix>perf-dt-</PerfItemPrefix>
          <WinEventPrefix>winevent-dt-</WinEventPrefix>
          <OtherItemPrefix>allother-dt-</OtherItemPrefix>
          <EnableDateRolling>true</EnableDateRolling>
          <DateRollingFormat>yyyy.MM.dd.HH</DateRollingFormat>
          <ReturnMultipleItems>true</ReturnMultipleItems>
          <ComputerName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Library.WritePreparedJSONElasticSearch" Target="SC!Microsoft.SystemCenter.CollectionManagementServer">
            <ElasticSearchNode>http://p2pelastic.cloudapp.net:37420/</ElasticSearchNode>
            <TryBulkInsert>true</TryBulkInsert>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessWS.SplitProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Working Set</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>15</Frequency>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="PCMML!P2P.Library.PrepareJSONDocumentry">
          <PerfItemPrefix>perf-dt-</PerfItemPrefix>
          <WinEventPrefix>winevent-dt-</WinEventPrefix>
          <OtherItemPrefix>allother-dt-</OtherItemPrefix>
          <EnableDateRolling>true</EnableDateRolling>
          <DateRollingFormat>yyyy.MM.dd.HH</DateRollingFormat>
          <ReturnMultipleItems>true</ReturnMultipleItems>
          <ComputerName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Library.WritePreparedJSONElasticSearch" Target="SC!Microsoft.SystemCenter.CollectionManagementServer">
            <ElasticSearchNode>http://p2pelastic.cloudapp.net:37420/</ElasticSearchNode>
            <TryBulkInsert>true</TryBulkInsert>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessVB.SplitProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Virtual Bytes</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>15</Frequency>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="PCMML!P2P.Library.PrepareJSONDocumentry">
          <PerfItemPrefix>perf-dt-</PerfItemPrefix>
          <WinEventPrefix>winevent-dt-</WinEventPrefix>
          <OtherItemPrefix>allother-dt-</OtherItemPrefix>
          <EnableDateRolling>true</EnableDateRolling>
          <DateRollingFormat>yyyy.MM.dd.HH</DateRollingFormat>
          <ReturnMultipleItems>true</ReturnMultipleItems>
          <ComputerName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Library.WritePreparedJSONElasticSearch" Target="SC!Microsoft.SystemCenter.CollectionManagementServer">
            <ElasticSearchNode>http://p2pelastic.cloudapp.net:37420/</ElasticSearchNode>
            <TryBulkInsert>true</TryBulkInsert>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessID.SplitProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>ID Process</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>15</Frequency>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="PCMML!P2P.Library.PrepareJSONDocumentry">
          <PerfItemPrefix>perf-dt-</PerfItemPrefix>
          <WinEventPrefix>winevent-dt-</WinEventPrefix>
          <OtherItemPrefix>allother-dt-</OtherItemPrefix>
          <EnableDateRolling>true</EnableDateRolling>
          <DateRollingFormat>yyyy.MM.dd.HH</DateRollingFormat>
          <ReturnMultipleItems>true</ReturnMultipleItems>
          <ComputerName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Library.WritePreparedJSONElasticSearch" Target="SC!Microsoft.SystemCenter.CollectionManagementServer">
            <ElasticSearchNode>http://p2pelastic.cloudapp.net:37420/</ElasticSearchNode>
            <TryBulkInsert>true</TryBulkInsert>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessIOperSec.SplitProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>IO Data Operations/sec</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>15</Frequency>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="PCMML!P2P.Library.PrepareJSONDocumentry">
          <PerfItemPrefix>perf-dt-</PerfItemPrefix>
          <WinEventPrefix>winevent-dt-</WinEventPrefix>
          <OtherItemPrefix>allother-dt-</OtherItemPrefix>
          <EnableDateRolling>true</EnableDateRolling>
          <DateRollingFormat>yyyy.MM.dd.HH</DateRollingFormat>
          <ReturnMultipleItems>true</ReturnMultipleItems>
          <ComputerName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Library.WritePreparedJSONElasticSearch" Target="SC!Microsoft.SystemCenter.CollectionManagementServer">
            <ElasticSearchNode>http://p2pelastic.cloudapp.net:37420/</ElasticSearchNode>
            <TryBulkInsert>true</TryBulkInsert>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessPFB.SplitProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Page File Bytes</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>15</Frequency>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="PCMML!P2P.Library.PrepareJSONDocumentry">
           <PerfItemPrefix>perf-dt-</PerfItemPrefix>
          <WinEventPrefix>winevent-dt-</WinEventPrefix>
          <OtherItemPrefix>allother-dt-</OtherItemPrefix>
          <EnableDateRolling>true</EnableDateRolling>
          <DateRollingFormat>yyyy.MM.dd.HH</DateRollingFormat>
          <ReturnMultipleItems>true</ReturnMultipleItems>
          <ComputerName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Library.WritePreparedJSONElasticSearch" Target="SC!Microsoft.SystemCenter.CollectionManagementServer">
            <ElasticSearchNode>http://p2pelastic.cloudapp.net:37420/</ElasticSearchNode>
            <TryBulkInsert>true</TryBulkInsert>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessPoolPage.SplitProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Pool Paged Bytes</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>15</Frequency>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="PCMML!P2P.Library.PrepareJSONDocumentry">
          <PerfItemPrefix>perf-dt-</PerfItemPrefix>
          <WinEventPrefix>winevent-dt-</WinEventPrefix>
          <OtherItemPrefix>allother-dt-</OtherItemPrefix>
          <EnableDateRolling>true</EnableDateRolling>
          <DateRollingFormat>yyyy.MM.dd.HH</DateRollingFormat>
          <ReturnMultipleItems>true</ReturnMultipleItems>
          <ComputerName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Library.WritePreparedJSONElasticSearch" Target="SC!Microsoft.SystemCenter.CollectionManagementServer">
            <ElasticSearchNode>http://p2pelastic.cloudapp.net:37420/</ElasticSearchNode>
            <TryBulkInsert>true</TryBulkInsert>
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessTC.SplitProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Thread Count</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>15</Frequency>
          </DataSource>
        </DataSources>
        <ConditionDetection ID="CD" TypeID="PCMML!P2P.Library.PrepareJSONDocumentry">
          <PerfItemPrefix>perf-dt-</PerfItemPrefix>
          <WinEventPrefix>winevent-dt-</WinEventPrefix>
          <OtherItemPrefix>allother-dt-</OtherItemPrefix>
          <EnableDateRolling>true</EnableDateRolling>
          <DateRollingFormat>yyyy.MM.dd.HH</DateRollingFormat>
          <ReturnMultipleItems>true</ReturnMultipleItems>
          <ComputerName>$Target/Property[Type="Windows!Microsoft.Windows.Computer"]/NetworkName$</ComputerName>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Library.WritePreparedJSONElasticSearch" Target="SC!Microsoft.SystemCenter.CollectionManagementServer">
            <ElasticSearchNode>http://p2pelastic.cloudapp.net:37420/</ElasticSearchNode>
            <TryBulkInsert>true</TryBulkInsert>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
</ManagementPackFragment>
