<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Rules>
      <Rule ID="P2P.Custom.LogTester.ProcessProc.SubscribeProc.SubscribeProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>% Processor Time</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>1</Frequency>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Custom.Library.PublishNonEncodedData">
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessWS.SubscribeProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Working Set</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>1</Frequency>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Custom.Library.PublishNonEncodedData">
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessVB.SubscribeProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Virtual Bytes</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>1</Frequency>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Custom.Library.PublishNonEncodedData">
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessID.SubscribeProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>ID Process</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>1</Frequency>
          </DataSource>
        </DataSources>
        <WriteActions>
 <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Custom.Library.PublishNonEncodedData">
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessIOperSec.SubscribeProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>IO Data Operations/sec</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>1</Frequency>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Custom.Library.PublishNonEncodedData">
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessPFB.SubscribeProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Page File Bytes</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>1</Frequency>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Custom.Library.PublishNonEncodedData">
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessPoolPage.SubscribeProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Pool Paged Bytes</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>1</Frequency>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Custom.Library.PublishNonEncodedData">
          </WriteAction>
        </WriteActions>
      </Rule>
      <Rule ID="P2P.Custom.LogTester.ProcessTC.SubscribeProc" Target="Windows!Microsoft.Windows.Server.Computer" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>PerformanceCollection</Category>
        <DataSources>
          <DataSource ID="DS" TypeID="Perf!System.Performance.DataProvider">
            <ComputerName>.</ComputerName>
            <CounterName>Thread Count</CounterName>
            <ObjectName>Process</ObjectName>
            <AllInstances>true</AllInstances>
            <Frequency>1</Frequency>
          </DataSource>
        </DataSources>
        <WriteActions>
          <WriteAction ID="WriteToES" TypeID="PCMML!P2P.Custom.Library.PublishNonEncodedData">
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
</ManagementPackFragment>
